# name of datafile
main
{
	# one or more registered object types
	bitmap
	{
		# variables are denoted with $ when defined and $(...) when accessed
		$path = "images"
		
		# name of data object
		logo
		{
			#file (required)
			#Name of the file to load
			file = "$(bitmap.path)/logo.bmp"
			#masked (optional)
			#If set to true, will apply the mask_to_alpha_zero of magic pink (255.255.255) pixels
			masked = true
		}
		icon
		{
			file = "$(bitmap.path)/icon.png"
			masked = true	
		}
	}
	font
	{
		$path = "fonts"
		mysticora
		{
			#file (required)
			#Name of the file to load
			file = "$(font.path)/mysticora.ttf"

			#size (required)
			#pixel size of the font height
			size = 20

			#truetype (optional)
			truetype = true
			
			#flags (optional)
			#flags = no_kerning|monochrome|no_premultified_alpha
		}
	}
	text
	{
		#objects can have direct data (string)
		title = The Great Escape!
	}
	
	#nested datafiles are valid
	datafile
	{
		buster
		{
			text
			{
				title2 = The Mouseketeers!
			}
		}
	}
}
